startup-begin = Gemini addon is loading
startup-finish = Gemini addon is ready
menuitem-label = Papers
menupopup-label = Zotero Gemini: Menu
menuitem-submenulabel = Zotero Gemini
menuitem-filemenulabel = Zotero Gemini: File Menu
prefs-title = Gemini AI
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab